# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# This workflow checks out code, builds an image, performs a container image
# scan with Anchore's Syft tool, and uploads the results to the GitHub Dependency
# submission API.

# For more information on the Anchore sbom-action usage
# and parameters, see https://github.com/anchore/sbom-action. For more
# information about the Anchore SBOM tool, Syft, see
# https://github.com/anchore/syft
name: SBOM for GHCR images

on:
  workflow_dispatch:
  schedule:
    - cron: "0 3 * * *" # ogni notte alle 3

permissions:
  contents: write
  packages: read   # serve per leggere da GHCR

jobs:
  sbom:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    # 1. Login a GHCR
    - name: Log in to GHCR
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GHCR_PAT }} 

    # 2. Lista delle immagini da controllare
    - name: Generate SBOM for guacamole-guacd
      uses: anchore/sbom-action@v0.15.8
      with:
        image: ghcr.io/cytrix-italia/guacamole-guacd:latest
        format: cyclonedx-json
        dependency-snapshot: true
        artifact-name: guacd-sbom.json

    - name: Generate SBOM for guacamole-guacamole
      uses: anchore/sbom-action@v0.15.8
      with:
        image: ghcr.io/cytrix-italia/guacamole-guacamole:latest
        format: cyclonedx-json
        dependency-snapshot: true
        artifact-name: guacamole-sbom.json

    - name: Generate SBOM for mysql
      uses: anchore/sbom-action@v0.15.8
      with:
        image: ghcr.io/cytrix-italia/mysql:latest
        format: cyclonedx-json
        dependency-snapshot: true
        artifact-name: mysql-sbom.json

    # 3. Upload artifact multipli
    - name: Upload all SBOMs
      uses: actions/upload-artifact@v4
      with:
        name: sboms
        path: |
          guacd-sbom.json
          guacamole-sbom.json
          mysql-sbom.json
