# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# This workflow checks out code, builds an image, performs a container image
# scan with Anchore's Syft tool, and uploads the results to the GitHub Dependency
# submission API.

# For more information on the Anchore sbom-action usage
# and parameters, see https://github.com/anchore/sbom-action. For more
# information about the Anchore SBOM tool, Syft, see
# https://github.com/anchore/syft
name: SBOM for GHCR images

on:
  workflow_dispatch:
  schedule:
    - cron: "0 3 * * *" # ogni notte alle 3

permissions:
  contents: write
  packages: read   # serve per leggere da GHCR

jobs:
  sbom:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        image: 
          - ghcr.io/cytrix-italia/guacamole-guacd:latest
          - ghcr.io/cytrix-italia/guacamole-guacamole:latest
          - ghcr.io/cytrix-italia/mysql:latest

    steps:
    - uses: actions/checkout@v4

    - name: Log in to GHCR
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GHCR_PAT }} 

    - name: Generate SBOM
      uses: anchore/sbom-action@v0.15.8
      with:
        image: ${{ matrix.image }}
        format: cyclonedx-json
        dependency-snapshot: true
        artifact-name: sbom-${{ matrix.image##*/ }}.json

    # 3. Upload artifact multipli
    - name: Upload all SBOMs
      uses: actions/upload-artifact@v4
      with:
        name: sboms
        path: |
          guacd-sbom.json
          guacamole-sbom.json
          mysql-sbom.json
